# Chronovault

./: .ai-context.md  .gitignore  Chronovault.sln  LICENSE  README.md  build.sh
.run/: Chronovault.Service (Debug).run.xml  Chronovault.Service.run.xml
src/Chronovault.Core/: AppDataHelper.cs  Chronovault.Core.csproj  ConfigDiscovery.cs  GlobalUsings.cs
src/Chronovault.Core/Interfaces/: IArchiveService.cs  IBackupHistoryRepository.cs  IBackupService.cs  IVaultScanner.cs
src/Chronovault.Core/Models/: BackupRecord.cs  VaultScanResult.cs
src/Chronovault.Core/Options/: ArchiveOptions.cs  BackupOptions.cs  OutputOptions.cs  VaultOptions.cs
src/Chronovault.Infrastructure/: Chronovault.Infrastructure.csproj
src/Chronovault.Infrastructure/Destinations/: LocalFileBackupService.cs
src/Chronovault.Infrastructure/Migrations/: M001_CreateBackupHistoryTable.cs  M002_AddArchiveFileName.cs
src/Chronovault.Infrastructure/Persistence/: BackupHistoryRepository.cs
src/Chronovault.Infrastructure/Services/: ArchiveService.cs  BackupOrchestrator.cs  VaultScanner.cs
src/Chronovault.Packager/: Chronovault.Packager.csproj  PackageModel.cs  Program.cs  TemplateEngine.cs
src/Chronovault.Packager/Helpers/: FormatHelpers.cs  HttpClientFactory.cs  PackageModelExtensions.cs  PathHelpers.cs  ProcessHelpers.cs  TemplateHelpers.cs  WinSwDownloader.cs
src/Chronovault.Packager/Templates/: ChronovaultService.xml.template  UsageGuide.md.template  install.bat.template  redeploy.bat.template  start.bat.template  stop.bat.template  uninstall.bat.template
src/Chronovault.Service/: Chronovault.Service.csproj  EnvFileLoader.cs  Program.cs  VaultBackupJob.cs  appsettings.json
src/Chronovault.Service/Framework/: IPeriodicJob.cs  JobName.cs  PeriodicHostedService.cs
src/Chronovault.Service/Properties/: launchSettings.json
