@echo off
echo ========================================
echo {{ service_display_name }} - Complete Redeploy
echo ========================================
echo.
echo This script will:
echo   1. Stop the service (if running)
echo   2. Uninstall the service (if installed)
echo   3. Install the service
echo   4. Start the service
echo.
echo Make sure you're running as Administrator!
echo.
pause

echo.
echo [STEP 1/4] Stopping {{ service_display_name }} Windows Service...
"%~dp0{{ service_name }}.exe" stop
if %ERRORLEVEL% EQU 0 (
    echo [SUCCESS] Service stopped successfully!
) else (
    echo [INFO] Service was not running or stop failed (this is OK for fresh installs)
)

echo.
echo [STEP 2/4] Uninstalling {{ service_display_name }} Windows Service...
"%~dp0{{ service_name }}.exe" uninstall
if %ERRORLEVEL% EQU 0 (
    echo [SUCCESS] Service uninstalled successfully!
) else (
    echo [INFO] Service was not installed or uninstall failed (this is OK for fresh installs)
)

echo.
echo [STEP 3/4] Installing {{ service_display_name }} Windows Service...
"%~dp0{{ service_name }}.exe" install
if %ERRORLEVEL% EQU 0 (
    echo [SUCCESS] Service installed successfully!
) else (
    echo [ERROR] Service installation failed!
    echo Make sure you're running as Administrator.
    pause
    exit /b 1
)

echo.
echo [STEP 4/4] Starting {{ service_display_name }} Windows Service...
"%~dp0{{ service_name }}.exe" start
if %ERRORLEVEL% EQU 0 (
    echo [SUCCESS] Service started successfully!
) else (
    echo [ERROR] Service start failed!
    echo The service is installed but failed to start.
    echo Check Windows Event Viewer for detailed error messages.
    pause
    exit /b 1
)

echo.
echo ========================================
echo [COMPLETE] {{ service_display_name }} redeploy successful!
echo ========================================
echo.
echo The service is now running with the latest version.
echo You can check the service status in Windows Services (services.msc)
echo.
pause

